global:
  resolve_timeout: 5m
inhibit_rules:
- equal:
  - namespace
  - alertname
  source_matchers:
  - severity = critical
  target_matchers:
  - severity =~ warning|info
- equal:
  - namespace
  - alertname
  source_matchers:
  - severity = warning
  target_matchers:
  - severity = info
- equal:
  - namespace
  source_matchers:
  - alertname = InfoInhibitor
  target_matchers:
  - severity = info
- target_matchers:
  - alertname = InfoInhibitor
receivers:
- name: telegram-devops
  telegram_configs:
  - api_url: https://api.telegram.org
    bot_token: asdasd
    chat_id: -11111
    message: "{{ if eq .Status \"firing\" }}STATUS: \U0001F525\U0001F525\U0001F525\U0001F631\U0001F61E
      {{ .Status | toUpper }}{{ end }}\n\n{{ if eq .Status \"resolved\" }}STATUS:
      ✅\U0001F64C\U0001F60C\U0001F44D {{ .Status | toUpper }}{{ end }}\n\n{{ range
      .Alerts -}}Alert: {{ .Annotations.title }}{{ if .Labels.severity }} - {{ .Labels.severity
      }}⚠️⚠️⚠️{{ end }}\nDescription:\U0001F4C4  {{ .Annotations.description }}\nDetails:❗❗❗\n
      \ {{ range .Labels.SortedPairs }}{{ .Name }}: {{ .Value }}\n  {{ end }}\n{{
      end }}"
    parse_mode: HTML
    send_resolved: true
- name: "null"
route:
  group_by:
  - namespace
  group_interval: 5m
  group_wait: 30s
  receiver: "null"
  repeat_interval: 12h
  routes:
  - matchers:
    - severity="critical"
    receiver: telegram-devops
templates:
- /etc/alertmanager/config/*.tmpl
