input {
  beats {
    type => beats
    host => "137.134.51.75"
    port => 5044
  }
}

filter {
    grok {
      break_on_match => true
      match => { "message" => '^%{IP:ip} - \[%{HTTPDATE:timestamp}\] %{WORD:http_method} /%{NOTSPACE:http_request} %{DATA:http_version} %{NUMBER:http_code} %{NUMBER:bytes_sent} "-" "%{DATA:user-agent}" "-" %{DATA:uri} %{WORD:request_id}\s*%{WORD:id}\s*%{BASE10NUM:request_time} %{GREEDYDATA:backend_srv}' }
      overwrite => ["message"]
}
}


output {
  elasticsearch {
    hosts => ["http://137.134.51.71:9200", "http://137.134.51.72:9200", "http://137.134.51.73:9200"]
    index => "esb-nginx-reverse-proxy-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "yourpass"
  }
}
