input {
    beats {
      type => beats
      # Add rest of beats config
      host => "137.134.51.74"
      port => 5044
    }
}

filter {
    mutate {
           remove_field => [ "ecs", "agent", "input", "type", "tags", "host", "stream", "[kubernetes][pod][uid]", "[kubernetes][labels][pod-template-hash]", "[log][offset]", "[kubernetes][replicaset][name]", "[kubernetes][labels][app]", "[log][file][path]" ]
        }
      }

output {
   elasticsearch {
     # Add beats event output config
     hosts => ["http://137.134.51.71:9200", "http://137.134.51.72:9200", "137.134.51.73:9200"]
     index => "logstash-prod-%{+YYYY.MM.dd}"
     user => "elastic"
     password => "yourpasswd"
     }
